@media (max-width: 1000px)
{
  .menu-mobile-on
  {
    overflow-x: hidden;
    .b-page,
    .b-footer
    {
      margin-left: 220px;
      //.transition(margin, 0.2s, linear);
    }

    .b-menu-mobile-overlay
    {
      display: block;
    }

    .b-menu-mobile
    {
      margin: 0;
      //.transition(margin, 0.2s, linear);
    }

  }
}

.b-menu-mobile-overlay
{
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  background: rgba(0,0,0,0.4);
}

.b-menu-mobile
{
  position: fixed;
  left: 0;
  top: 0;
  width: 220px;
  height: 100%;
  background: #212634;
  .box-shadow-inset(-5px,0,10px,0.15);
  z-index: 1000;
  margin: 0 0 0 -220px;

  &__select-city
  {
    padding: 10px 0 4px 9px;
    select
    {
      width: 198px;
    }
  }

  .i-list
  {
    list-style: none;
    padding: 0;
    margin: 0;
    &__item
    {
      display: block;
      border-bottom: 1px solid #2e3340;
    }
    &__link
    {
      display: block;
      font-size: 10px;
      text-transform: uppercase;
      line-height: 49px;
      text-decoration: none;
      color: #ffffff;
      .ff-proxima-semibold;
      padding: 0 0 0 17px;
      .transition(background,0.15s,linear);
      &:hover
      {
        background: #181c25;
      }
    }
  }

}