.modal-overlay
{
  display: block;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.67);
}

.modals-layout
{
  .i-container;
  background: rgba(51, 51, 51, 0.67);
  padding-top: 10px;

  .b-modal
  {
    position: relative;
    top: auto;
    margin-bottom: 10px;
  }
}

.b-modal
{
  display: block;
  position: absolute;
  z-index: 10000;
  background: #ffffff;
  top: 0;
  left: 50%;
  width: 348px;
  margin-left: -348px/2;
  .border-radius(5px);

  &__wrapper
  {
    position: relative;
    z-index: 100;
    padding: 20px 0 35px;
  }

  &__close
  {
    display: block;
    cursor: pointer;
    width: 36px;
    height: 36px;
    position: absolute;
    z-index: 200;
    top: 0;
    right: 0;
    text-align: center;
    line-height: 36px;
    font-size: 20px;
    color: #666666;
    .transition(color,0.15s,linear);
    &:before
    {
      content: "Î";
      .ff-symbols;
      position: relative;
    }
    &:hover
    {
      color: #333333;
    }
  }
  &__header
  {
    padding: 18px 0 34px 0;
  }
  &__switch
  {
    text-align: center;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0;

    .i-list
    {
      &__item
      {
        display: inline-block;
        padding: 0 20px;
        position: relative;
        &:last-child
        {
          &:before
          {
            display: none;
          }
        }
        &:before
        {
          content: "";
          background: #e5e5e5;
          width: 2px;
          height: 30px;
          .rotation(30deg);
          position: absolute;
          right: 0;
          top: -5px;
        }
        &.active
        {
          .i-list__link
          {
            .ff-proxima-semibold;
            font-size: 20px;
            color: #000000;
            cursor: default;
            &:before
            {
              display: none;
            }
          }
        }
      }
      &__link
      {
        .ff-proxima-reg;
        font-size: 17px;
        line-height: 24px;
        color: #666666;
        position: relative;
        &:hover
        {
          &:before
          {
            .opacity(0);
          }
        }
        &:before
        {
          content: "";
          position: absolute;
          left: 0;
          top: 100%;
          background: #e5e5e5;
          width: 100%;
          height: 2px;
          .transition(opacity,0.15s,linear);
        }
      }
    }
  }
  &__title
  {
    margin: 0;
    padding: 0 30px;
    .ff-proxima-bold;
    font-size: 20px;
    line-height: 1;
    color: #000000;
  }
  &__form
  {

    .form
    {

      &__field
      {
        padding: 0 30px;
        margin: 14px 0 0 0;
        &:first-child
        {
          margin-top: 0;
        }
      }

      &__cols
      {
        padding: 0 14px;
        font-size: 0;
      }

      &__col
      {
        display: inline-block;
        vertical-align: top;
        width: 50%;

        .form__field
        {
          padding: 0 14px;
        }

      }

    }

    .input-text
    {
      label
      {
        .ui-label();
        text-indent: 0;
        margin: 0 0 5px 0;
      }
      input
      {
        .ui-input-text(100%,40px);
      }
    }

    .textarea
    {
      label
      {
        .ui-label();
        text-indent: 0;
        margin: 0 0 5px 0;
      }
      textarea
      {
        .ui-textarea(100%,90px);
      }
    }

    .checkbox
    {
      .ui-radio-block();
    }

    .submit
    {
      text-align: center;
      padding-top: 8px;
    }

    .btn-submit,
    .btn-remove
    {
      .ui-btn-base-style(10px,44px);
      .ui-btn-green-style();
      padding: 0 36px;
    }

  }

  .form__retrieve-pass
  {
    .ff-proxima-reg;
    font-size: 14px;
    line-height: 25px;
    color: #333333;
    .transition(color,0.15s,linear);
    &:hover
    {
      color: #666666;
    }
  }
}

.b-modal--big
{
  width: 660px;
  margin-left: -660px/2;
}

.b-modal--order
{
  width: 490px;
  margin-left: -490px/2;

  .b-modal__content
  {
    max-height: 360px;
  }

  .mCSB_scrollTools
  {
    width: @scrollWidth;
    right: 8px;
  }

  .mCSB_scrollTools .mCSB_draggerRail
  {
    width: 100%;
    background: #efefef;
    .border-radius(@scrollWidth / 2);
  }

  .mCSB_scrollTools .mCSB_dragger
  {
    background: #c4c4c4;
    .border-radius(@scrollWidth / 2);
  }

  .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  {
    display: none;
  }

  .b-modal
  {
    &__header
    {
      padding: 10px 0;
    }
    &__title
    {
      padding: 0 0 13px;
      margin: 0 20px;
      border-bottom: 1px solid #e9e9e9;
    }
    &__footer
    {
      padding: 22px 20px 0;
    }

    &__summary
    {
      text-align: right;
      font-size: 10px;
      line-height: 14px;
      .ff-proxima-semibold;
      color: #818181;
      text-transform: uppercase;
      strong
      {
        .ff-proxima-semibold;
        font-size: 14px;
        color: #000000;
        text-transform: none;
        margin-left: 12px;
      }
    }

    &__submit
    {
      text-align: right;
      margin: 21px 0 0 0;
    }

  }

  .b-menu__item
  {
    &:last-child
    {
      border-bottom: 1px solid #e9e9e9;
    }
    .item__text
    {
      margin: 0 15px 0 0;
    }
    .item__price
    {
      width: 75px;
    }
    .item__remove
    {
      display: inline-block;
      vertical-align: middle;
      position: relative;
      color: #cccccc;
      cursor: pointer;
      .transition(color,0.15s,linear);
      &:hover
      {
        color: #333333;
      }
      &:before
      {
        content: "Ì";
        font-size: 18px;
        line-height: 20px;
        .ff-symbols;

      }
    }
  }

  .btn-submit,
  .btn-remove
  {
    .ui-btn-base-style(10px,35px);
    .ui-btn-green-style();
    padding: 0 25px;
  }

}

.b-modal--rates
{
  width: 320px;
  margin-left: -320px/2;

  .b-modal
  {
    &__header
    {
      padding: 10px 0 25px;
    }
    &__title
    {
      padding: 0 25px;
    }
    &__item
    {
      margin: 0 23px 25px;
      &:last-child
      {
        margin-bottom: 0;
      }
      .item
      {
        &__name
        {
          margin: 0 0 2px;
          .ui-label();
        }
      }
    }
    &__submit
    {
      text-align: left;
      padding: 0 27px;
      margin: 27px 0 0 0;
    }
    &__form
    {
      padding: 18px 0;
      textarea
      {
        height: 150px;
      }
    }
  }

  .btn-submit,
  .btn-remove
  {
    .ui-btn-base-style(10px,42px);
    .ui-btn-green-style();
    padding: 0 31px;
  }

}

.select-rate
{
  display: inline-block;
  position: relative;
  .ff-symbols;
  font-size: 30px;
  line-height: 1;
  letter-spacing: 7px;
  margin: 0 0 0 6px;
  &:before
  {
    content: "ttttt";
    color: #dadada;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
  }
  &:after
  {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 7;
    color: #66cc66;
  }
  span
  {
    position: relative;
    z-index: 10;
    cursor: pointer;
    .opacity(0);
    &:before
    {
      content: "t";
      color: #dadada;
    }
  }
  &.stars-1:after
  {
    content: "t";
  }
  &.stars-2:after
  {
    content: "tt";
  }
  &.stars-3:after
  {
    content: "ttt";
  }
  &.stars-4:after
  {
    content: "tttt";
  }
  &.stars-5:after
  {
    content: "ttttt";
  }
  &.state-fixed
  {
    span
    {
      cursor: default;
    }
  }
  .rate
  {
    .ff-proxima-semibold;
    font-size: 18px;
    line-height: 36px;
    color: #333333;
    position: absolute;
    left: 100%;
    top: 0;
    margin: 0 0 0 10px;
    letter-spacing: 0;
  }
}

.b-modal--menu
{
  width: 780px;
  margin-left: -780px/2;
  background: #efefef;

  .b-rest-menu
  {
    padding: 0;
    font-size: 0;
  }
  
  .b-modal__header
  {
    padding: 18px 0;
  }

  .b-menu-categories
  {
    margin: 0 21px 0 27px;
  }

}

.b-modal--menu-add,
.b-modal--menu-edit
{
  width: 340px;
  margin-left: -340px/2;

  .b-modal
  {
    &__header
    {
      padding: 13px 0 29px;
    }
    &__title
    {
      text-align: center;
    }
    &__form
    {
      .form__field
      {
        padding: 0 25px;
      }
      .price
      {
        input
        {
          width: 113px;
          display: inline-block;
        }
      }
      .currency
      {
        display: inline-block;
        font-size: 14px;
        line-height: 40px;
        .ff-proxima-semibold;
        color: #999999;
        margin: 0 0 0 15px;
      }
      .submit
      {
        padding: 7px 0 10px;
      }
      .price.form__field
      {
        display: inline-block;
        vertical-align: top;
        padding: 0;
        margin: 9px 0 0 8px;
      }
      .photo
      {
        display: inline-block;
        vertical-align: top;
        width: 89px;
        height: 79px;
        margin: 13px 15px 0 27px;
        padding: 0;
        position: relative;
        overflow: hidden;
        .border-radius(4px);
        background: #e5e5e5;

        &:last-child
        {
          margin-right: 0;
        }

        &:hover
        {
          .btn-delete,
          .btn-upload
          {
            background: rgba(0, 0, 0, 0.75);
          }
        }

        img
        {
          position: relative;
          z-index: 50;
          .border-radius(4px);
        }

        &:before
        {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          .border-radius(4px);
          width: 87px;
          height: 77px;
          border: 1px solid #dadada;
          z-index: 20;
        }

        &:after
        {
          content: "";
          background: url(../img/single/b-rest-tmb.png) 0 0;
          background-size: 100% auto;
          width: 34px;
          height: 25px;
          position: absolute;
          left: 50%;
          top: 13px;
          margin: 0 0 0 -17px;
        }

      }
      .btn-upload-holder
      {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 100;

        input[type="file"]
        {
          .opacity(0);
          z-index: 150;
          position: relative;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          display: block;
          border: none;
          .no-select;
        }

      }

      .btn-delete,
      .btn-upload
      {
        position: absolute;
        left: 0;
        font-size: 10px;
        line-height: 29px;
        width: 100%;
        display: block;
        text-transform: uppercase;
        color: #ffffff;
        .ff-proxima-reg;
        z-index: 100;
        background: rgba(0, 0, 0, 0.64);
        text-align: center;
        cursor: pointer;
        bottom: 0;
        .transition(background,0.15s,linear);
        .border-radius-custom(0,0,4px,4px);
      }
    }
  }

  .btn-submit,
  .btn-remove
  {
    .ui-btn-base-style(10px,35px);
    .ui-btn-green-style();
    padding: 0 28px;
  }

}

.b-modal--message
{
  width: 320px;
  margin-left: -320px/2;
  text-align: center;
  .b-modal
  {
    &__title
    {
      padding: 10px 50px;
      margin: 0;
    }
    &__text
    {
      margin: 0;
      padding: 10px 50px;
      font-size: 14px;
      line-height: 17px;
      color: #666666;
      .ff-proxima-reg;
    }
    &__wrapper
    {
      padding: 20px 0 30px;
    }
  }
}

@media (max-width: 1000px)
{

  .b-modal
  {
    width: 320px;
    margin-left: -320px/2;
    
    &__header
    {
      padding: 9px 0 34px;
    }

    &__switch
    {
      padding: 0 17px;
      text-align: left;
      .i-list__item
      {
        padding: 0 20px 0 0;
        display: block;
        margin: 15px 0 0 0;
        &:first-child
        {
          margin-top: 0;
          display: inline-block;
        }
      }
    }

    &__form
    {
      .form__cols
      {
        padding: 0 1px;
      }
      .form__col
      {
        width: 100%;
        margin-top: 25px;
        &:first-child
        {
          margin-top: 0;
        }
      }
      .form__field
      {
        margin: 25px 0 0;
        padding: 0 15px;
        &:first-child
        {
          margin-top: 0;
        }
      }
      .checkbox
      {
        span
        {
          padding: 4px 0 4px 35px;
          line-height: 17px;
        }
      }
      .btn-submit,
      .btn-remove
      {
        padding: 0 33px;
      }
    }
  }

  .b-modal--order
  {
    .b-modal__wrapper
    {
      padding: 15px 0 35px;
    }
    .b-modal__header
    {
      padding: 0;
    }
    .b-modal__title
    {
      margin: 0;
      padding: 0 19px 15px;
    }
    .b-menu__item .item__text
    {
      margin-right: -100px;
    }
    .b-modal__summary
    {
      text-align: center;
      strong
      {
        margin: 7px 0 0 0;
        display: block;
      }
    }
    .b-modal__submit
    {
      text-align: center;
    }
  }

  .b-modal--rates
  {
    .b-modal
    {
      &__wrapper
      {
        padding: 17px 0 35px;
      }
      &__header
      {
        padding: 0 0 15px;
        border-bottom: 1px solid #e6e7e8;
      }
      &__title
      {
        padding: 0 20px;
      }
      &__item
      {
        padding: 14px 18px 18px;
        margin: 0;
        border-bottom: 1px solid #e6e7e8;
      }
      &__submit
      {
        padding: 27px 18px 0;
        margin: 0;
        border-top: 1px solid #e6e7e8;
      }
    }
  }

  .b-modal--menu
  {
    .b-modal
    {
      &__wrapper
      {
        padding-bottom: 70px;
      }
      &__header
      {
        padding: 0 0 18px;
      }
      &__title
      {
        text-align: center;
      }
    }
    .b-rest-menu .b-menu__footer
    {
      padding: 0;
      bottom: 20px;
    }
  }

  .b-modal--menu-add,
  .b-modal--menu-edit
  {
    .b-modal
    {
      &__form
      {
        .form__field
        {
          padding: 0 15px;
        }
        .photo
        {
          margin: 13px 15px 0 15px;
          padding: 0;
        }
        .price.form__field
        {
          padding: 0;
        }
      }
    }
  }

}