.b-cabinet
{
  font-size: 0;

  .i-container;

  &__title
  {
    .ff-proxima-bold;
    color: #181c25;
    font-size: 17px;
    line-height: 20px;
    margin: 0;
    padding: 28px 3px 12px;
  }

  &__nav
  {

    display: inline-block;
    vertical-align: top;
    width: 190px;
    margin: 1px 50px 0 0;

    .i-list
    {
      list-style: none;
      padding: 0;
      margin: 0;

      &__item
      {
        display: block;
        .ff-proxima-semibold;
        font-size: 10px;
        line-height: 35px;
        text-transform: uppercase;
        border-bottom: 1px solid #d7d7d7;
        &:first-child
        {
          border-top: 1px solid #d7d7d7;
        }
      }

      &__link
      {
        display: block;
        color: #666666;
        padding: 0 0 0 2px;
        letter-spacing: 1px;
        .transition(color,0.15s,linear);
        &:hover
        {
          color: #000000;
        }
      }

      .active
      {
        .i-list__link
        {
          color: #000000;
          cursor: default;
        }
      }

    }

  }

  &__content
  {
    display: inline-block;
    vertical-align: top;
    width: 740px;
  }

}

.b-profile-tmb
{
  width: 190px;
  display: inline-block;
  vertical-align: top;
  margin: 0 26px 0 0;

  &__img
  {
    .border-radius-custom(4px,4px,0,0);
    background: #e5e5e5;
    height: 160px;
    overflow: hidden;
    position: relative;

    &:before
    {
      content: "";
      width: 190px - 2px;
      height: 160px - 1px;
      position: absolute;
      left: 0;
      top: 0;
      .border-radius-custom(4px,4px,0,0);
      border: 1px solid #dadada;
      border-bottom: none;
      z-index: 10;
    }

    img
    {
      width: 100%;
      position: relative;
      z-index: 20;
    }

  }

  &__upload
  {
    position: relative;
    input[type="file"]
    {
      .opacity(0);
      position: relative;
      width: 100%;
      height: 29px;
      padding: 0;
      margin: 0;
      z-index: 100;
      cursor: pointer;
      &:hover + .b-profile-tmb__btn
      {
        background: #46c146;
      }
    }
  }

  &__btn
  {
    .ui-btn-base-style(10px,29px);
    z-index: 99;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: #919296;
    .border-box;
    padding: 0 0 0 27px;
    .border-radius-custom(0,0,4px,4px);
    &:before
    {
      content: ")";
      .ff-symbols;
      color: #ffffff;
      font-size: 18px;
      line-height: 1;
      position: absolute;
      left: 7px;
      top: 6px;
    }
  }

  &.b-profile-tmb--user
  {
    .b-profile-tmb__img
    {
      background: #e5e5e5 url(../img/single/b-user-tmb.png) no-repeat 50% 54px;
    }
  }

  &.b-profile-tmb--rest
  {
    margin-right: 31px;
    .b-profile-tmb__img
    {
      background: #e5e5e5 url(../img/single/b-rest-tmb.png) no-repeat 50% 58px;
    }
  }

}

.b-user-profile
{
  display: inline-block;
  vertical-align: top;
  width: 290px;
  padding-bottom: 120px;

  &__field
  {
    padding: 0 0 13px 0;
  }

  label
  {
    display: block;
    .ff-proxima-reg;
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;
    color: #999999;
    padding: 1px 0 6px 5px;
    letter-spacing: 1px;
  }

  input[type="text"]
  {
    .ui-input-text(290px,40px);
  }

  &__btn-save
  {
    .ui-btn-base-style(10px,35px);
    .ui-btn-green-style();
    padding: 0 19px;
    margin: 0 0 0 9px;
  }

}

.b-user-favorites
{
  width: 750px;
  text-align: center;

  .btn-load-more
  {
    margin: 19px 0 0 0;
  }

  &__footer
  {
    text-align: center;
    padding-bottom: 44px;
  }

  &__item
  {
    display: inline-block;
    vertical-align: top;
    width: 230px;
    background: #ffffff;
    margin: 0 10px 21px;
    .box-shadow(0,1px,1px,0.12);
    .border-radius(4px);
    text-align: left;
    position: relative;
    z-index: 100;

    .item
    {

      &__tmb-link
      {
        display: block;
        position: relative;
        z-index: 100;
        .transition(opacity,0.15s,linear);
      }

      &__tmb
      {
        position: relative;
        width: 230px;
        height: 148px;
        overflow: hidden;
        .border-radius-custom(4px,4px,0,0);

        img
        {
          width: 100%;
          position: relative;
          z-index: 100;
        }

        &:hover
        {
          .item__tmb-link
          {
            .opacity(0.65);
          }
          .item__remove
          {
            .opacity(1);
          }
        }

      }

      &__rate
      {
        position: absolute;
        left: 6px;
        top: 6px;
        font-size: 12px;
        line-height: 24px;
        background: rgba(0, 0, 0, 0.8);
        .border-radius(3px);
        color: #ffffff;
        .ff-proxima-bold;
        padding: 0 6px;
        z-index: 300;
        &:before
        {
          content: "t";
          color: #66cc66;
          font-size: 13px;
          line-height: 24px;
          .ff-symbols;
          margin: 0 2px 0 0;
        }
      }

      &__remove
      {
        z-index: 200;
        position: absolute;
        top: 0;
        right: 0;
        width: 37px;
        height: 36px;
        .transition(opacity,0.15s,linear);
        .opacity(0);
        cursor: pointer;

        &:after
        {
          content: "Î";
          font-size: 21px;
          line-height: 24px;
          .ff-symbols;
          position: absolute;
          top: 6px;
          right: 6px;
          padding: 0 2px;
          color: #ffffff;
          .border-radius(3px);
          background: rgba(0, 0, 0, 0.8);
          .transition(color,0.15s,linear);
        }

        &:hover
        {
          &:after
          {
            color: #6c6;
          }
        }

      }

      &__content
      {
        padding: 12px 17px 11px;
      }

      &__title
      {
        .ff-proxima-bold;
        margin: 0;
        color: #000000;
        font-size: 17px;
        line-height: 20px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        a
        {
          color: #000000;
          .transition(color,0.15s,linear);
          &:hover
          {
            color: #999999;
          }
        }
      }

      &__address
      {
        .ff-proxima-reg;
        font-size: 12px;
        line-height: 22px;
        color: #666666;
        display: inline-block;
        cursor: pointer;
        position: relative;
        margin: 0 0 0 16px;
        &:before
        {
          content: "";
          width: 100%;
          height: 1px;
          background: url(../img/single/link-underline-dotted-gray.png) repeat-x 0 0;
          position: absolute;
          left: 0;
          top: 50%;
          margin: 5px 0 0 0;
          .transition(opacity,0.15s,linear);
        }
        &:after
        {
          content: "u";
          .ff-symbols;
          color: #666666;
          font-size: 17px;
          line-height: 22px;
          position: absolute;
          left: -16px;
          top: 0px;
        }
        &:hover
        {
          &:before
          {
            .opacity(0);
          }
        }
      }

    }

  }

}

.b-user-no-order
{

  text-align: center;
  position: relative;

  &:before
  {
    content: "";
    display: inline-block;
    .sprite(@icon-no-order);
    margin: 0 0 27px 0;
  }

  &__title
  {
    margin: 0 0 30px 0;
    .ff-proxima-semibold;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
    letter-spacing: 1px;
  }

}

@scrollWidth: 10px;

.b-menu
{
  width: 490px;
  display: inline-block;
  vertical-align: top;
  background: #ffffff;
  .box-shadow(0,1px,1px,0.12);
  .border-radius(4px);
  padding: 0 0 14px 0;

  .mCSB_scrollTools
  {
    width: @scrollWidth;
    right: 8px;
  }

  .mCSB_scrollTools .mCSB_draggerRail
  {
    width: 100%;
    background: #efefef;
    .border-radius(@scrollWidth / 2);
  }

  .mCSB_scrollTools .mCSB_dragger
  {
    background: #c4c4c4;
    .border-radius(@scrollWidth / 2);
  }

  .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  {
    display: none;
  }

  &__header
  {
    text-align: center;
    border-bottom: 1px solid #e3e3e3;
    position: relative;
    margin: 0 0 9px 0;
  }
  
  &__footer
  {
    padding: 23px 20px 17px 20px;
  }

  &__title
  {
    .ff-proxima-bold;
    font-size: 17px;
    line-height: 41px;
    margin: 0;
    display: inline-block;
    position: relative;
    z-index: 100;
  }

  &__btn-prev,
  &__btn-next
  {
    display: block;
    position: absolute;
    top: 50%;
    border: 1px solid #dddddd;
    color: #999999;
    font-size: 21px;
    width: 28px;
    text-align: center;
    line-height: 28px;
    margin: -14px 0 0 0;
    z-index: 200;
    .border-radius(3px);
    cursor: pointer;
    .transition(all,0.15s,linear);
    &:hover
    {
      color: #000000;
      border-color: #ffffff;
    }
    &:before
    {
      .ff-symbols;
      position: relative;
      display: inline-block;
      vertical-align: top;
    }
  }

  &__btn-prev
  {
    left: 7px;
    &:before
    {
      content: "Ô";
    }
  }

  &__btn-next
  {
    right: 7px;
    &:before
    {
      content: "×";
    }
  }

  &__content
  {
    width: 100%;
    position: relative;
    max-height: 474px;
  }

  &__item
  {

    width: 442px;
    margin: 0 0 0 20px;
    border-bottom: 1px solid #e9e9e9;
    padding: 7px 0 14px 0;
    
    &:last-child
    {
      border-bottom: none;
    }
    
    .item
    {

      &__text
      {
        display: inline-block;
        vertical-align: middle;
        width: 245px;
        margin: 0 20px 0 0;
        .border-box;
        padding: 0 0 0 2px;
      }

      &__title
      {
        .ff-proxima-semibold;
        font-size: 14px;
        line-height: 17px;
        color: #333333;
        margin: 0 0 6px 0;
      }

      &__desc
      {
        .ff-pt-serif-normal-italic;
        color: #999999;
        font-size: 14px;
        line-height: 17px;
        margin: 0;
      }

      &__val
      {
        display: inline-block;
        vertical-align: middle;
        width: 69px;
        min-height: 1px;
        position: relative;
        text-align: center;

        input
        {
          margin: 0;
          height: 20px;
          text-align: center;
          .border-box;
          font-size: 12px;
          line-height: 20px;
          .ff-proxima-reg;
          border: none;
          outline: none;
          width: 24px;
          display: inline-block;
          &:focus
          {
            border-bottom: 1px solid #666666;
          }
        }

        .minus,
        .plus
        {
          position: absolute;
          top: 0;
          width: 20px;
          height: 20px;
          background: #eeeeee;
          .border-radius(50%);
          cursor: pointer;
          .transition(background,0.15s,linear);
          &:before
          {
            content: "";
            width: 6px;
            height: 2px;
            background: #666666;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -1px 0 0 -3px;
          }
          &:hover
          {
            background: none;
          }
        }

        .minus
        {
          left: 0;

        }

        .plus
        {
          right: 0;
          &:after
          {
            content: "";
            width: 2px;
            height: 6px;
            background: #666666;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -3px 0 0 -1px;
          }
        }

      }

      &__price
      {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        width: 86px;
        font-size: 14px;
        line-height: 1;
        .ff-proxima-semibold;
        color: #000000;
      }

      &__state
      {
        display: inline-block;
        vertical-align: middle;
      }

    }
  }

}

.b-user-rest
{
  display: inline-block;
  vertical-align: top;
  width: 228px;
  margin: 0 0 0 21px;
  float: right;

  .i-separator
  {
    width: 100%;
    height: 1px;
    background: #e1e1e1;
  }

  &__content
  {
    border: 2px solid #dddddd;
    .border-radius(4px);
    padding: 21px 17px 24px 17px
  }

  &__title
  {
    font-size: 17px;
    line-height: 19px;
    .ff-proxima-bold;
    color: #000000;
    margin: 0 0 15px 0;
  }

  &__address
  {
    .ff-proxima-reg;
    font-size: 12px;
    line-height: 14px;
    color: #666666;
    display: inline-block;
    cursor: pointer;
    position: relative;
    margin: 0 0 11px 19px;
    span
    {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 175px;
      display: inline-block;
      &:before
      {
        content: "";
        width: 100%;
        height: 1px;
        background: url(../img/single/link-underline-dotted-gray.png) repeat-x 0 0;
        position: absolute;
        left: 0;
        top: 50%;
        margin: 6px 0 0 0;
      }
    }

    &:after
    {
      content: "u";
      .ff-symbols;
      color: #666666;
      font-size: 17px;
      line-height: 22px;
      position: absolute;
      left: -16px;
      top: -3px;
    }
    &:hover
    {
      span
      {
        background: #efefef;
        white-space: normal;
        &:before
        {
          .opacity(0);
        }
      }
    }
  }

  &__metro
  {
    .ff-proxima-semibold;
    font-size: 12px;
    line-height: 15px;
    color: #333333;
    padding: 0 0 0 22px;
    position: relative;
    margin: 0 0 11px 0;
    &:before
    {
      content: "";
      .sprite(@icon-metro);
      position: absolute;
      left: 1px;
      top: 1px;
    }
  }

  &__contacts
  {
    margin: 10px 0 9px 0;
    font-size: 12px;
    line-height: 16px;
    .ff-proxima-semibold;
  }

  &__phone
  {

    color: #333333;
    padding: 0 0 0 25px;
    position: relative;
    &:before
    {
      content: "";
      .sprite(@icon-phone);
      position: absolute;
      left: 7px;
      top: 0px;
    }
  }

  &__link
  {
    color: #333333;
    margin: 0 0 0 8px;
    .transition(color,0.15s,linear);
    &:hover
    {
      color: #666666;
    }
  }

  &__options
  {
    .ff-proxima-reg;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
    margin: 17px 0 14px 0;
  }

  &__date
  {
    display: inline-block;
    vertical-align: top;
    .border-box;
    padding: 0 0 13px 31px;
    width: 111px;
    position: relative;
    &:before
    {
      content: ";";
      .ff-symbols;
      position: absolute;
      left: 1px;
      top: -2px;
      color: #999999;
      font-size: 18px;
      line-height: 1;
    }
  }

  &__time
  {
    display: inline-block;
    vertical-align: top;
    .border-box;
    padding: 0 0 13px 25px;
    position: relative;
    &:before
    {
      content: ":";
      .ff-symbols;
      position: absolute;
      left: 0;
      top: -2px;
      color: #999999;
      font-size: 18px;
      line-height: 1;
    }
  }

  &__persons
  {
    display: inline-block;
    vertical-align: top;
    .border-box;
    padding: 0 0 0 31px;
    width: 111px;
    position: relative;
    &:before
    {
      content: "¡";
      .ff-symbols;
      position: absolute;
      left: 2px;
      top: -2px;
      color: #999999;
      font-size: 18px;
      line-height: 1;
    }
  }

  &__place
  {
    display: inline-block;
    vertical-align: top;
    .border-box;
  }

  &__state
  {
    margin: 18px 0 0 0;

    .title
    {
      font-size: 10px;
      line-height: 12px;
      .ff-proxima-semibold;
      text-transform: uppercase;
      color: #666666;
      margin: 0 0 3px 0;
      letter-spacing: 1px;
    }

    .state
    {
      margin: 0 0 10px 0;
      color: #333333;
      font-size: 14px;
      line-height: 17px;
      .ff-proxima-reg;
    }

  }

  &__alert
  {
    .ff-proxima-reg;
    font-size: 12px;
    line-height: 13px;
    color: #999999;
    margin: 16px 0 0 0;
    padding: 0 0 0 43px;
    position: relative;
    width: 200px;
    &:before
    {
      content: "\\";
      .ff-symbols;
      position: absolute;
      left: 6px;
      top: 50%;
      font-size: 22px;
      line-height: 1;
      margin-top: -11px;
    }
  }

}

.b-user-pay
{
  width: 490px;
  display: inline-block;
  vertical-align: top;

  &__container
  {
    background: #ffffff;
    .box-shadow(0,1px,1px,0.12);
    .border-radius(4px);
    .border-box;
    padding: 7px 8px;
    margin: 0 0 83px 0;
    text-align: right;
    position: relative;
  }

  &__options
  {
    .sprite(@icon-payments);
    .opacity(0.63);
    display: inline-block;
    vertical-align: top;
    margin: 6px 22px 0 0;
  }
  &__val
  {
    position: absolute;
    left: 54px;
    top: 13px;
    font-size: 14px;
    line-height: 20px;
    color: #999999;
    .ff-pt-serif-normal-italic;
    &:before
    {
      content: "";
      .sprite(@icon-cart);
      position: absolute;
      left: -35px;
      top: 2px;
    }
    strong
    {
      .ff-proxima-semibold;
      font-style: normal;
      color: #000000;
      margin-left: 3px;
    }
  }
}


.b-user-order
{
  .group;
  .b-menu
  {
    margin: 0 0 15px 0;
  }
}


.b-user-order--state-in-process
{

  .b-user-pay
  {
    display: none;
  }

  &.b-user-order
  {
    margin-bottom: 84px;
  }

  .b-user-rest__alert
  {
    display: none;
  }

  .b-menu__item .item__val
  {
    input,
    .minus,
    .plus
    {
      display: none;
    }
  }

  .icon-ok,
  .icon-cancel
  {
    background: #cccccc;
  }
  
}

.b-rest-menu
{
  padding: 0 0 90px 0;

  .b-menu__content
  {
    max-height: 401px;
  }

  .b-menu__btn-prev,
  .b-menu__btn-next
  {
    display: none;
  }

}

.b-menu-categories
{
  width: 206px;
  display: inline-block;
  vertical-align: top;
  margin: 0 24px 0 20px;
  
  .i-list
  {
    list-style: none;
    padding: 0;
    margin: 0;

    &__item
    {
      display: block;
      margin: 12px 0 0 0;
      &:first-child
      {
        margin-top: 0;
      }
    }

    &__link
    {
      display: block;
      background: #ffffff;
      .box-shadow(0,1px,1px,0.12);
      .border-radius(4px);
      .border-box;
      padding: 8px 21px;
      border: 2px solid #ffffff;
      font-size: 14px;
      line-height: 18px;
      .ff-proxima-semibold;
      color: #333333;
      cursor: pointer;
      .no-select;
      .transition(border,0.15s,linear);
      &:hover
      {
        border-color: #c4c4c4;
      }
    }
  }

  .active
  {
    .i-list__link
    {
      border-color: #72d072;
      cursor: default;
    }
  }

}

.b-rest-profile
{

  &__header
  {
    border-bottom: 1px solid #e5e5e5;
    padding: 0 0 29px 0;
    width: 614px;
  }

  &__main
  {
    padding: 25px 0 12px 0;

    .i-form-col
    {
      display: inline-block;
      vertical-align: top;
      margin: 0 32px 0 0;
      width: 290px;
    }

    label
    {
      .ui-label();
      margin: 0 0 5px 0;
    }

    .i-form-field
    {
      margin: 0 0 16px 0;
      display: block;

      input[type="text"]
      {
        .ui-input-text(100%,40px);
      }

      select
      {
        width: 100%;
      }

    }

    .time-span
    {

      .time-start,
      .time-stop
      {
        display: inline-block;
        vertical-align: top;
      }
      
      .time-stop
      {
        margin: 0 0 0 7px;
      }

      .text
      {
        display: inline-block;
        vertical-align: top;
        color: #999999;
        font-size: 10px;
        line-height: 40px;
        .ff-proxima-reg;
        text-transform: uppercase;
        padding: 0 7px 0 3px;
      }

      .select-holder
      {
        display: inline-block;
        vertical-align: top;
      }

      select
      {
        width: 120px;
      }

    }

    .map
    {
      .border-box;
      width: 100%;
      height: 141px;
      border: 1px solid #dbdbdb;
      .border-radius(4px);
      margin: 6px 0 0 0;
    }

    .radio-group
    {
      .title
      {
        .ui-label();
        line-height: 12px;
        display: inline-block;
        vertical-align: middle;
        width: 60px;
      }
      .radio-holder
      {
        .ui-radio-block();
        margin: 0 30px 0 0;
      }
    }

  }

  &__footer
  {
    border-top: 1px solid #e5e5e5;
    padding: 17px 0 140px 0;
    width: 614px;
  }

  &__submit
  {
    text-align: center;
    padding: 45px 0 0 0;
  }

}



.ymaps-2-1-17-copyrights-pane
{
  display: none;
}

.b-profile-video
{
  width: 393px;
  display: inline-block;
  vertical-align: top;

  label
  {
    .ui-label();
    margin: 0 0 7px 0;
  }

  .input-holder
  {
    position: relative;
  }

  input[type="text"]
  {
    .ui-input-text(100%,40px);
    padding-right: 42px;
    position: relative;
    z-index: 100;
    text-overflow: ellipsis;
  }

  .state-linked
  {
    &:after
    {
      content: "o";
      position: absolute;
      z-index: 150;
      .ff-symbols;
      font-size: 16px;
      line-height: 38px;
      color: #cccccc;
      display: block;
      width: 43px;
      text-align: center;
      right: 0;
      top: 0;
    }
  }

  .video-preview
  {
    display: inline-block;
    position: relative;
    margin: 20px 0 0 0;

    &:before
    {
      content: "";
      width: 100%;
      height: 100%;
      z-index: 20;
      background: rgba(0, 0, 0, 0.61);
      left: 0;
      top: 0;
      position: absolute;
    }

    &:after
    {
      content: "";
      .sprite(@icon-video-preview);
      margin-top: @icon-video-preview-height / (-2);
      margin-left: @icon-video-preview-width / (-2);
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 30;
    }

    img
    {
      position: relative;
      z-index: 10;
    }

  }

}

.b-rest-photo
{

  &__title
  {
    .ui-label;
    margin: 0 0 11px 0;
  }

  &__item
  {
    display: inline-block;
    vertical-align: top;
    width: 89px;
    height: 79px;
    margin: 0 15px 15px 0;
    position: relative;
    overflow: hidden;
    .border-radius(4px);
    background: #e5e5e5;

    &:last-child
    {
      margin-right: 0;
    }

    &:hover
    {
      .btn-delete,
      .btn-upload
      {
        background: rgba(0, 0, 0, 0.75);
      }
    }

    img
    {
      position: relative;
      z-index: 50;
      .border-radius(4px);
    }

    &:before
    {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      .border-radius(4px);
      width: 87px;
      height: 77px;
      border: 1px solid #dadada;
      z-index: 20;
    }

    &:after
    {
      content: "";
      background: url(../img/single/b-rest-tmb.png) 0 0;
      background-size: 100% auto;
      width: 34px;
      height: 25px;
      position: absolute;
      left: 50%;
      top: 13px;
      margin: 0 0 0 -17px;
    }

  }

  .btn-upload-holder
  {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 100;

    input[type="file"]
    {
      .opacity(0);
      z-index: 150;
      position: relative;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      display: block;
      border: none;
      .no-select;
    }

  }

  .btn-delete,
  .btn-upload
  {
    position: absolute;
    left: 0;
    font-size: 10px;
    line-height: 29px;
    width: 100%;
    display: block;
    text-transform: uppercase;
    color: #ffffff;
    .ff-proxima-reg;
    z-index: 100;
    background: rgba(0, 0, 0, 0.64);
    text-align: center;
    cursor: pointer;
    bottom: 0;
    .transition(background,0.15s,linear);
    .border-radius-custom(0,0,4px,4px);
  }

}

.b-rest-bnrs
{

  margin: 21px 0 0 0;
  
  &__item
  {
    display: inline-block;
    vertical-align: top;
    margin: 0 33px 0 0;
    &:nth-child(2n)
    {
      margin-right: 0;
    }

    label
    {
      .ui-label();
      margin: 0 0 2px 0;
    }

  }

  .btn-upload-holder
  {
    width: 287px;
    position: relative;
    height: 40px;
  }

  input[type="file"]
  {
    position: absolute;
    z-index: 100;
    left: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
    .opacity(0);
    display: block;
    width: 100%;
    height: 100%;
    &:hover
    {
      & + .btn-upload
      {
        background: #ffffff;
      }
    }
  }

  .btn-upload
  {
    display: block;
    .ui-input-text(287px,40px);
    z-index: 50;
    &:before
    {
      content: "";
      height: 27px;
      width: 1px;
      position: absolute;
      right: 46px;
      top: 7px;
      background: #d7d7d7;
    }
    &:after
    {
      content: "";
      .sprite(@icon-bnr-upload);
      position: absolute;
      right: 13px;
      top: 17px;
    }
  }

}

.b-reviews
{

  &__header
  {
    padding: 8px 0 0 20px;
    position: relative;
  }

  &__menu
  {
    .i-list
    {
      list-style: none;
      padding: 0;
      margin: 0;
      &__item
      {
        display: inline-block;
        vertical-align: top;
        margin: 0 0 0 8px;
        position: relative;
        background: #ffffff;
        .border-radius(20px);
        &:first-child
        {
          margin-left: 0;
        }
        &:before
        {
          content: "";
          width: 16px;
          height: 16px;
          position: absolute;
          left: 18px;
          top: 50%;
          margin: -8px 0 0 0;
          background: #999999;
          .border-radius(50%);
          z-index: 10;
        }
      }
      &__link
      {
        display: block;
        .ff-proxima-semibold;
        font-size: 14px;
        line-height: 38px;
        border: 2px solid #ffffff;
        padding: 0 24px 0 43px;
        .border-radius(20px);
        cursor: pointer;
        .no-select;
        color: #333333;
        .transition(border,0.15s,linear);
        position: relative;
        z-index: 20;
        &:hover
        {
          border-color: #c4c4c4;
        }
      }
    }
    .icon-plus
    {
      .i-list__link
      {
        &:before
        {
          content: "";
          width: 10px;
          height: 2px;
          position: absolute;
          left: 19px;
          top: 50%;
          margin: -1px 0 0 0;
          background: #ffffff;
        }
        &:after
        {
          content: "";
          width: 2px;
          height: 10px;
          position: absolute;
          left: 23px;
          top: 50%;
          margin: -5px 0 0 0;
          background: #ffffff;
        }
      }
    }
    .icon-minus
    {
      .i-list__link
      {
        &:before
        {
          content: "";
          width: 10px;
          height: 2px;
          position: absolute;
          left: 19px;
          top: 50%;
          margin: -1px 0 0 0;
          background: #ffffff;
        }
      }
    }
    .icon-all
    {
      &:before
      {
        display: none;
      }
      .i-list__link
      {
        padding-left: 19px;
      }
    }
    .active
    {
      .i-list__link
      {
        cursor: default;
      }
      &.icon-all {
        .i-list__link
        {
          border-color: #72d072;
        }
      }
      &.icon-plus
      {
        .i-list__link
        {
          border-color: #72d072;
        }
        &:before
        {
          background: #66cc66;
        }
      }
      &.icon-minus
      {
        .i-list__link
        {
          border-color: #ff3333;
        }
        &:before
        {
          background: #ff3333;
        }
      }
    }
  }

  &__layout
  {
    width: 720px;
    margin: 19px 0 0 20px;
  }

  &__item
  {

    .item
    {

      &__container
      {
        .border-box;
        width: 100%;
        border: 2px solid #dfdfdf;
        background: #ffffff;
        position: relative;
        padding: 22px 24px 14px 26px;
        &:after
        {
          content: "";
          width: 0;
          height: 0;
          position: absolute;
          left: 38px;
          bottom: -9px;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-top: 10px solid #ffffff;
          z-index: 10;
        }
        &:before
        {
          content: "";
          width: 0;
          height: 0;
          position: absolute;
          left: 38px;
          bottom: -11px;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-top: 10px solid #dfdfdf;
          z-index: 5;
        }
      }

      &__header
      {
        line-height: 19px;
        padding: 0 0 2px 0;
      }

      &__rate
      {
        display: inline-block;
        vertical-align: top;
        color: #333333;
        .ff-proxima-bold;
        font-size: 14px;
      }

      &__stars
      {
        display: inline-block;
        vertical-align: top;
        margin: -1px 0 0 11px;
      }

      &__date
      {
        display: inline-block;
        vertical-align: top;
        .ff-proxima-semibold;
        font-size: 12px;
        color: #999999;
        position: relative;
        &:before
        {
          content: ":";
          font-size: 14px;
          .ff-symbols;
          position: relative;
          margin: 0 19px 0 17px;
        }
      }

      &__content
      {
        p
        {
          .ff-proxima-reg;
          font-size: 14px;
          line-height: 19px;
          color: #666666;
          margin: 9px 0px;
        }
      }

      &__footer
      {
        padding: 20px 0 20px 0;
      }

      &__user
      {
        color: #333333;
        .ff-proxima-semibold;
        font-size: 12px;
        line-height: 35px;
        text-transform: uppercase;
        display: inline-block;
        vertical-align: top;
        position: relative;
        padding: 0 0 0 48px;
        &:before
        {
          content: "";
          width: 33px;
          height: 33px;
          border: 1px solid #cccccc;
          .border-radius(50%);
          position: absolute;
          left: 2px;
          top: 0;
        }
        &:after
        {
          content: ".";
          .ff-symbols;
          color: #c2c3c4;
          position: absolute;
          left: 2px;
          top: 0;
          display: block;
          width: 35px;
          height: 35px;
          line-height: 35px;
          font-size: 20px;
          text-align: center;
        }
      }

    }

  }

  &__footer
  {
    text-align: center;
    padding: 20px 0 103px 0;
  }

}

.b-reviews__average
{
  position: absolute;
  right: 0;
  top: -40px;
  width: 200px;
  border: 2px solid #ffffff;
  .border-radius(6px);
  cursor: pointer;

  &:hover
  {
    .btn-text
    {
      text-indent: 28px;
    }
  }

  .total-val
  {
    display: inline-block;
    vertical-align: top;
    .ff-proxima-reg;
    font-size: 45px;
    line-height: 1;
    color: #333333;
    padding: 7px 0 0 16px;
    letter-spacing: -1px;
  }

  .marks
  {
    display: inline-block;
    vertical-align: top;
    margin: 8px 0 0 17px;
  }

  .marks-val
  {
    .ff-proxima-reg;
    font-size: 10px;
    line-height: 1;
    text-transform: uppercase;
    color: #999999;
    margin: 8px 0 0 3px;
    letter-spacing: 1px;
  }

  .btn-text
  {
    font-size: 10px;
    line-height: 14px;
    text-transform: uppercase;
    position: relative;
    color: #666666;
    letter-spacing: 1px;
    .ff-proxima-reg;
    background: #ffffff;
    padding: 6px 0 5px;
    margin: 6px 0 0;
    .transition(all,0.2s,linear);
    overflow: hidden;
    text-indent: 14px;
    white-space: nowrap;
    &:after
    {
      font-size: 14px;
      content: "×";
      .ff-symbols;
      position: relative;
      margin: 0 0 0 6px;
      top: 1px;
      left: 9px;
    }
  }

}

.b-admin-menu
{

  padding: 33px 0 110px 0px;
  
  .b-menu-categories
  {
    margin: 0 34px 0 0px;
  }

  .b-menu
  {
    width: 740px;

    &__header
    {
      text-align: left;
      text-indent: 13px;
    }

    &__content
    {
      height: 404px;
    }

    &__item
    {
      width: 691px;
      padding: 12px 0 14px;

      .item__text
      {
        width: 480px;
      }
      
    }

  }

}

.b-admin-reviews
{

  .b-reviews
  {
    padding: 11px 0 0 0;

    &__header
    {
      display: inline-block;
      vertical-align: top;
      width: 204px;
      padding: 20px 0 0 0;
    }

    &__layout
    {
      display: inline-block;
      vertical-align: top;
      margin-left: 56px;
    }

    &__footer
    {
      padding-left: 260px;
    }

    &__menu
    {

      .i-list
      {

        &__item
        {
          margin: 0 0 10px 0;
          display: block;
          .border-radius(4px);
        }

        &__link
        {
          .border-radius(4px);
        }

      }

    }

    &__average
    {
      position: relative;
      right: auto;
      top: auto;
      display: block;
      margin: 0 0 25px 0;
    }

  }

}

@media (max-width: 1000px)
{
  .adaptive
  {

    .b-cabinet
    {

      &__title
      {
        text-align: center;
        font-size: 22px;
        line-height: 1;
        padding: 21px 3px 7px;
      }
      &__nav
      {
        width: 100%;
        margin: 0 0 23px 0;
        .i-list
        {
          &__item
          {
            display: none;
            border: none;
            &.active
            {
              display: block;
            }
          }
          &__link
          {
            text-align: center;
            line-height: 1;
            padding: 0;
          }
        }
      }
      &__content
      {
        width: 100%;
      }
    }

    .b-profile-tmb
    {
      margin: 0 auto 34px;
      display: block;
    }

    .b-user-profile
    {
      display: block;
      margin: 0 auto;
    }

    .b-user-favorites
    {
      width: 100%;
      text-align: center;

      &__item
      {
        width: 298px;
        .item
        {
          &__tmb
          {
            width: 298px;
          }
          &__remove
          {
            .opacity(1);
          }
        }
      }
    }

    .b-user-order
    {
      padding-bottom: 40px;
      .b-menu
      {
        margin: 0 auto 15px;
        width: 100%;
        max-width: 490px;
      }
    }

    .b-user-rest
    {
      float: none;
      display: block;
      margin: 0 auto 21px;
      width: 297px;
      &__date,
      &__time,
      &__persons,
      &__place
      {
        width: 48%;
      }
      &__address span
      {
        max-width: 240px;
      }
      &__alert
      {
        position: absolute;
        top: auto;
        bottom: 25px;
        left: 50%;
        margin-left: -298px/2;
        width: 298px;
        .border-box;
      }
    }

    .b-menu
    {
      width: 320px;
      display: block;
      .border-radius(0);

      &__content
      {
        max-height: none;
      }
      &__item
      {
        .group;
        width: 100%;
        .border-box;
        position: relative;
        margin: 0;
        padding: 7px 0 14px 12px;
        .item
        {
          &__text
          {
            position: relative;
            z-index: 10;
            .border-box;
            padding-right: 100px;
            margin-right: -100px;
            width: 100%;
            float: left;
          }
          &__val
          {
            position: absolute;
            right: 11px;
            top: 34px;
            z-index: 50;
            width: 76px;
          }
          &__state
          {
            position: absolute;
            right: 12px;
            top: 9px;
            z-index: 50;
          }
          &__price
          {
            text-align: left;
            margin: 3px 0 0 14px;
          }
        }
      }
    }

    .b-user-pay
    {
      display: block;
      margin: 0 10px 0;
      width: auto;

      &__container
      {
        max-width: 490px;
        margin: 0 auto 25px;
        text-align: center;
        padding: 10px 0 11px 0;
      }
      &__val
      {
        position: relative;
        left: auto;
        top: auto;
        display: block;
        border-bottom: 1px solid #e9e9e9;
        padding: 0 0 11px 0;
        margin: 0 0 10px 0;
        &:before
        {
          position: relative;
          display: inline-block;
          left: -11px;
          top: 5px;
        }
      }
      &__options
      {
        margin: 0 45px 0 0;
        position: relative;
        top: 3px;
      }
    }

    .b-user-order--state-in-process
    {
      &.b-user-order
      {
        margin-bottom: 0;
      }
      .b-user-pay
      {
        display: none;
      }
    }

    .b-rest-menu
    {
      .b-menu
      {
        margin: 0 auto;
      }
      .b-menu-categories
      {
        display: none;
      }
      .b-menu__btn-prev,
      .b-menu__btn-next
      {
        display: block;
      }

      .b-menu__footer
      {
        position: absolute;
        width: 100%;
        text-align: center;
        left: 0;
        bottom: 10px;
        padding-left: 0;
      }

    }

    .b-rest-profile
    {
      &__header
      {
        width: 100%;
        padding: 0 0 24px;
      }
      &__main 
      {
        padding: 21px 0 0px;
        .i-form-field
        {
          margin: 0 0 25px;
        }
        .i-form-col
        {
          display: block;
          margin: 0 auto;
          padding-top: 6px;
          &:first-child
          {
            padding-top: 0;
          }
        }
      }
      &__footer
      {
        width: 100%;
        padding: 17px 0 34px;
      }
      &__submit
      {
        padding: 58px 0 0;
      }
    }

    .b-rest-photo
    {
      width: 290px;
      margin: 0 auto;
      &__item
      {
        margin: 0 11px 11px 0;
        &:nth-child(3n + 1)
        {
          margin-right: 0;
        }
      }
    }

    .b-rest-bnrs
    {
      width: 290px;
      margin: 21px auto 0;
      &__item
      {
        margin: 27px 0 0 0;
        &:first-child
        {
          margin-top: 0;
        }
      }
    }

    .b-profile-video
    {
      width: 290px;
      margin: 0 auto;
      display: block;
      .video-preview
      {
        display: none;
      }
    }

    .b-reviews
    {
      &__header
      {
        text-align: center;
        padding: 4px 0 0 0px;
      }
      &__average
      {
        position: relative;
        right: auto;
        top: auto;
        display: inline-block;
        margin: 0 auto 29px;
      }
      &__layout
      {
        width: auto;
        margin: 19px 13px 0;
      }
      &__item
      {
        .item__container
        {
          padding: 17px 15px 9px 15px;
        }
        .item__date
        {
          margin-right: -10px;
          &:before
          {
            margin: 0 7px 0 16px;
          }
        }
        .item__footer
        {
          padding: 15px 0 24px;
        }
      }
      &__footer
      {
        padding: 20px 0 69px;
      }
    }

  } // .adaptive
}