.b-order-panel
{
  .i-wrapper;
  background: #202431;
  font-size: 0;

  &.fixed
  {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

  &__container
  {
    .i-container;
    padding: 12px 0;
  }
  &__cost
  {
    display: inline-block;
    vertical-align: top;
    font-size: 17px;
    line-height: 42px;
    .ff-proxima-bold;
    color: #ffffff;
    position: relative;
    width: 250px;
    &:before
    {
      content: "";
      .sprite(@icon-order-cost);
      display: inline-block;
      vertical-align: top;
      margin: 8px 15px 0 -1px;
    }
  }

  &__options
  {
    display: inline-block;
    vertical-align: top;
    .option
    {
      color: rgba(255,255,255,0.75);
      .ff-proxima-reg;
      font-size: 14px;
      line-height: 42px;
    }
    .date
    {
      display: inline-block;
      vertical-align: top;
      .border-box;
      position: relative;
      margin: 0 22px 0 0;
      &:before
      {
        content: ";";
        .ff-symbols;
        display: inline-block;
        vertical-align: top;
        font-size: 18px;
        margin: 0 9px 0 0;
      }
    }

    .time
    {
      display: inline-block;
      vertical-align: top;
      .border-box;
      position: relative;
      margin: 0 32px 0 0;
      &:before
      {
        content: ":";
        .ff-symbols;
        display: inline-block;
        vertical-align: top;
        font-size: 18px;
        margin: 0 5px 0 0;
      }
    }

    .persons
    {
      display: inline-block;
      vertical-align: top;
      .border-box;
      position: relative;
      &:before
      {
        content: "¡";
        .ff-symbols;
        display: inline-block;
        vertical-align: top;
        font-size: 18px;
        margin: -2px 4px 0 0;
      }
    }
  }

  &__pay
  {
    position: absolute;
    right: 0;
    top: 12px;

    .alert
    {
      .ff-proxima-reg;
      font-size: 12px;
      line-height: 13px;
      color: #999999;
      margin: 6px 36px 0 0;
      padding: 0 0 0 43px;
      position: relative;
      display: inline-block;
      vertical-align: top;
      &:before
      {
        content: "\\";
        .ff-symbols;
        position: absolute;
        left: 5px;
        top: 50%;
        font-size: 22px;
        line-height: 1;
        margin-top: -10px;
      }
    }

    .btn
    {
      .ui-btn-base-style(10px,42px);
      .ui-btn-green-style();
      padding: 0 37px;
      display: inline-block;
      vertical-align: top;
    }

  }

}

.b-order-aside
{
  width: 230px;
  display: inline-block;
  vertical-align: top;
  padding: 18px 0 31px 0;

  .b-rest-card
  {
    margin-top: 31px;
  }

  .b-add-food
  {
    width: 190px;
    margin: 16px 0 0 0;
  }
}

@media (max-width: 1000px)
{
  .b-order-aside
  {
    .b-add-food
    {
      width: auto;
      text-align: center;
    }
  }
}

.b-rest-card
{
  display: inline-block;
  vertical-align: top;
  width: 228px;
  //float: right;

  .i-separator
  {
    width: 100%;
    height: 1px;
    background: #e1e1e1;
  }

  &__content
  {
    border: 2px solid #dddddd;
    .border-radius(4px);
    padding: 21px 17px 24px 17px
  }

  &__title
  {
    font-size: 17px;
    line-height: 19px;
    .ff-proxima-bold;
    color: #000000;
    margin: 0 0 15px 0;
  }

  &__address
  {
    .ff-proxima-reg;
    font-size: 12px;
    line-height: 14px;
    color: #666666;
    display: inline-block;
    cursor: pointer;
    position: relative;
    margin: 0 0 11px 19px;
    span
    {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 175px;
      display: inline-block;
      &:before
      {
        content: "";
        width: 100%;
        height: 1px;
        background: url(../img/single/link-underline-dotted-gray.png) repeat-x 0 0;
        position: absolute;
        left: 0;
        top: 50%;
        margin: 6px 0 0 0;
      }
    }

    &:after
    {
      content: "u";
      .ff-symbols;
      color: #666666;
      font-size: 17px;
      line-height: 22px;
      position: absolute;
      left: -16px;
      top: -3px;
    }
    &:hover
    {
      span
      {
        background: #efefef;
        white-space: normal;
        &:before
        {
          .opacity(0);
        }
      }
    }
  }

  &__metro
  {
    .ff-proxima-semibold;
    font-size: 12px;
    line-height: 15px;
    color: #333333;
    padding: 0 0 0 22px;
    position: relative;
    margin: 0 0 11px 0;
    &:before
    {
      content: "";
      .sprite(@icon-metro);
      position: absolute;
      left: 1px;
      top: 1px;
    }
  }

  &__contacts
  {
    margin: 10px 0 9px 0;
    font-size: 12px;
    line-height: 16px;
    .ff-proxima-semibold;
  }

  &__phone
  {

    color: #333333;
    padding: 0 0 0 25px;
    position: relative;
    &:before
    {
      content: "";
      .sprite(@icon-phone);
      position: absolute;
      left: 7px;
      top: 0px;
    }
  }

  &__link
  {
    color: #333333;
    margin: 0 0 0 8px;
    .transition(color,0.15s,linear);
    &:hover
    {
      color: #666666;
    }
  }

  &__options
  {
    .ff-proxima-reg;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
    margin: 17px 0 14px 0;
  }

  &__state
  {
    margin: 14px 0 0 0;

    .title
    {
      font-size: 10px;
      line-height: 12px;
      .ff-proxima-semibold;
      text-transform: uppercase;
      color: #666666;
      margin: 0 0 6px;
      letter-spacing: 1px;
    }

    .state
    {
      margin: 0 0 15px;
      color: #333333;
      font-size: 14px;
      line-height: 17px;
      .ff-proxima-reg;
    }

  }

}

.b-order-main
{
  width: 730px;
  display: inline-block;
  vertical-align: top;
  margin: 0 0 0 20px;
  font-size: 0;
  padding: 50px 0 0 0;

  .b-order-sort
  {
    margin: 0 0 6px 0;
  }

  &__footer
  {
    text-align: center;
    padding: 20px 0 50px;
  }

}

.b-order-sort
{
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;
  &__item
  {
    display: inline-block;
    vertical-align: top;
    margin: 0 20px 14px 0;
    &.active
    {
      .b-order-sort__link
      {
        border-color: #bfc1ca;
        background: #bfc1ca;
        color: #ffffff;
        cursor: default;
      }
    }
  }
  &__link
  {
    display: block;
    .ff-proxima-semibold;
    font-size: 10px;
    line-height: 23px;
    padding: 0 14px;
    border: 1px solid #d8d8d8;
    .border-radius(12px);
    color: #666666;
    .transition(all,0.15s,linear);
    text-transform: uppercase;
    letter-spacing: 1px;
    &:hover
    {
      border-color: #bfc1ca;
      background: #bfc1ca;
      color: #ffffff;
    }
  }
}

.b-order-menu
{
  &__item
  {
    display: inline-block;
    width: 230px;
    margin: 0 0 20px 0;
    vertical-align: top;
    background: #ffffff;
    .border-radius(5px);
    .box-shadow(0,1px,1px,0.12);
    &:hover
    {
      .item__actions
      {
        .opacity(1);
      }
    }
  }

  .item
  {
    &__tmb
    {
      .border-radius-custom(5px,5px,0,0);
      overflow: hidden;
      height: 148px;
      width: 100%;
      img
      {
        width: 100%;
      }
    }
    &__title
    {
      .ff-proxima-bold;
      font-size: 17px;
      line-height: 1.2;
      color: #000000;
      padding: 13px 19px 13px;
      margin: 0;
    }
    &__disc
    {
      .ff-pt-serif-normal-italic;
      color: #999999;
      font-size: 14px;
      line-height: 1.2;
      margin: 0;
      padding: 0 19px 19px;
    }
    &__weight
    {
      .ff-pt-serif-normal-italic;
      color: #999999;
      font-size: 12px;
      line-height: 1.2;
      margin: 0;
      padding: 0 19px 0;
    }
    &__order
    {
      margin: 12px 19px 0;
      border-top: 1px solid #eeeeee;
      position: relative;
      padding: 14px 0 10px;
    }
    &__price
    {
      .ff-proxima-bold;
      font-size: 24px;
      line-height: 28px;
      color: #222222;
      display: inline-block;
      vertical-align: top;
    }
    &__state
    {
      position: absolute;
      right: 0;
      top: 18px;
    }
    &__val
    {
      display: inline-block;
      vertical-align: middle;
      width: 30px + 28px*2;
      min-height: 1px;
      text-align: center;
      position: absolute;
      right: 0;
      top: 14px;

      input
      {
        margin: 0;
        height: 28px;
        text-align: center;
        .border-box;
        font-size: 16px;
        line-height: 28px;
        .ff-proxima-reg;
        border: none;
        outline: none;
        width: 30px;
        display: inline-block;
        &:focus
        {
          border-bottom: 1px solid #666666;
        }
      }

      .minus,
      .plus
      {
        position: absolute;
        top: 0;
        width: 28px;
        height: 28px;
        background: #eeeeee;
        .border-radius(50%);
        cursor: pointer;
        .transition(background,0.15s,linear);
        &:before
        {
          content: "";
          width: 12px;
          height: 4px;
          background: #666666;
          position: absolute;
          left: 50%;
          top: 50%;
          margin: -2px 0 0 -6px;
        }
        &:hover
        {
          background: none;
        }
      }

      .minus
      {
        left: 0;

      }

      .plus
      {
        right: 0;
        &:after
        {
          content: "";
          width: 4px;
          height: 12px;
          background: #666666;
          position: absolute;
          left: 50%;
          top: 50%;
          margin: -6px 0 0 -2px;
        }
      }

    }
    &__actions
    {
      position: absolute;
      top: 6px;
      right: 6px;
      z-index: 100;
      .transition(opacity,0.15s,linear);
      .opacity(0);
    }
    &__remove
    {
      z-index: 200;
      width: 25px;
      height: 25px;
      cursor: pointer;
      display: inline-block;
      position: relative;
      .border-radius(3px);
      background: rgba(0, 0, 0, 0.8);
      text-align: center;
      vertical-align: top;
      margin: 0 3px;
      &:after
      {
        content: "Î";
        font-size: 21px;
        line-height: 25px;
        .ff-symbols;
        color: #ffffff;

        .transition(color,0.15s,linear);
      }

      &:hover
      {
        &:after
        {
          color: #6c6;
        }
      }
    }
    &__edit
    {
      z-index: 200;
      width: 25px;
      height: 25px;
      cursor: pointer;
      display: inline-block;
      position: relative;
      .border-radius(3px);
      background: rgba(0, 0, 0, 0.8);
      text-align: center;
      vertical-align: top;
      margin: 0 3px;
      &:after
      {
        content: "?";
        font-size: 14px;
        line-height: 25px;
        .ff-symbols;
        color: #ffffff;
        .transition(color,0.15s,linear);
      }

      &:hover
      {
        &:after
        {
          color: #6c6;
        }
      }
    }
  }
}

@media (max-width: 1000px)
{
  .b-order-panel
  {
    text-align: center;

    &__pay
    {
      position: relative;
      right: auto;
      top: auto;
      display: inline-block;
      vertical-align: top;
      margin: 0 10px;
    }

  }

  .b-order-aside
  {
    margin: 0 auto;
    display: block;
  }

  .b-order-main
  {
    width: 100%;
    margin: 0 auto;
    .border-box;
    padding: 10px 10px 0;
    display: block;
  }

  .b-order-sort
  {
    text-align: center;
    &__item
    {
      margin-right: 10px;
      margin-left: 10px;
    }
  }

  .b-order-menu__item
  {
    .item__actions
    {
      .opacity(1);
    }
  }
}

@media (max-width: 1000px) and (min-width: 567px)
{
  .b-order-panel
  {
    &__container
    {
      max-width: 800px;
    }
  }
}

@media (max-width: 567px)
{
  .b-order-panel
  {
    &__container
    {
      max-width: 400px;
    }
    &__pay
    {
      .btn
      {
        margin-top: 15px;
        margin-bottom: 10px;
      }
    }
  }
}

@media (max-width: 1000px) and (min-width: 750px)
{
  .b-order-main
  {
    width: 750px;
  }
}

@media (max-width: 750px) and (min-width: 500px)
{
  .b-order-main
  {
    width: 500px;
  }
}

@media (max-width: 500px)
{
  .b-order-main
  {
    width: 230px;
  }
}