/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@archive-state-empty-x: 0px;
@archive-state-empty-y: 1236px;
@archive-state-empty-offset-x: 0px;
@archive-state-empty-offset-y: -1236px;
@archive-state-empty-width: 150px;
@archive-state-empty-height: 95px;
@archive-state-empty-total-width: 225px;
@archive-state-empty-total-height: 1438px;
@archive-state-empty-image: '../img/sprites/spritesheet.png';
@archive-state-empty: 0px 1236px 0px -1236px 150px 95px 225px 1438px '../img/sprites/spritesheet.png';
@icon-alarm-active-x: 0px;
@icon-alarm-active-y: 316px;
@icon-alarm-active-offset-x: 0px;
@icon-alarm-active-offset-y: -316px;
@icon-alarm-active-width: 17px;
@icon-alarm-active-height: 22px;
@icon-alarm-active-total-width: 225px;
@icon-alarm-active-total-height: 1438px;
@icon-alarm-active-image: '../img/sprites/spritesheet.png';
@icon-alarm-active: 0px 316px 0px -316px 17px 22px 225px 1438px '../img/sprites/spritesheet.png';
@icon-alarm-normal-x: 0px;
@icon-alarm-normal-y: 252px;
@icon-alarm-normal-offset-x: 0px;
@icon-alarm-normal-offset-y: -252px;
@icon-alarm-normal-width: 17px;
@icon-alarm-normal-height: 20px;
@icon-alarm-normal-total-width: 225px;
@icon-alarm-normal-total-height: 1438px;
@icon-alarm-normal-image: '../img/sprites/spritesheet.png';
@icon-alarm-normal: 0px 252px 0px -252px 17px 20px 225px 1438px '../img/sprites/spritesheet.png';
@icon-bnr-upload-x: 0px;
@icon-bnr-upload-y: 0px;
@icon-bnr-upload-offset-x: 0px;
@icon-bnr-upload-offset-y: 0px;
@icon-bnr-upload-width: 24px;
@icon-bnr-upload-height: 4px;
@icon-bnr-upload-total-width: 225px;
@icon-bnr-upload-total-height: 1438px;
@icon-bnr-upload-image: '../img/sprites/spritesheet.png';
@icon-bnr-upload: 0px 0px 0px 0px 24px 4px 225px 1438px '../img/sprites/spritesheet.png';
@icon-btn-edit-x: 0px;
@icon-btn-edit-y: 87px;
@icon-btn-edit-offset-x: 0px;
@icon-btn-edit-offset-y: -87px;
@icon-btn-edit-width: 15px;
@icon-btn-edit-height: 15px;
@icon-btn-edit-total-width: 225px;
@icon-btn-edit-total-height: 1438px;
@icon-btn-edit-image: '../img/sprites/spritesheet.png';
@icon-btn-edit: 0px 87px 0px -87px 15px 15px 225px 1438px '../img/sprites/spritesheet.png';
@icon-btn-upload-x: 0px;
@icon-btn-upload-y: 33px;
@icon-btn-upload-offset-x: 0px;
@icon-btn-upload-offset-y: -33px;
@icon-btn-upload-width: 8px;
@icon-btn-upload-height: 12px;
@icon-btn-upload-total-width: 225px;
@icon-btn-upload-total-height: 1438px;
@icon-btn-upload-image: '../img/sprites/spritesheet.png';
@icon-btn-upload: 0px 33px 0px -33px 8px 12px 225px 1438px '../img/sprites/spritesheet.png';
@icon-cart-x: 0px;
@icon-cart-y: 233px;
@icon-cart-offset-x: 0px;
@icon-cart-offset-y: -233px;
@icon-cart-width: 21px;
@icon-cart-height: 19px;
@icon-cart-total-width: 225px;
@icon-cart-total-height: 1438px;
@icon-cart-image: '../img/sprites/spritesheet.png';
@icon-cart: 0px 233px 0px -233px 21px 19px 225px 1438px '../img/sprites/spritesheet.png';
@icon-fb-x: 0px;
@icon-fb-y: 671px;
@icon-fb-offset-x: 0px;
@icon-fb-offset-y: -671px;
@icon-fb-width: 31px;
@icon-fb-height: 31px;
@icon-fb-total-width: 225px;
@icon-fb-total-height: 1438px;
@icon-fb-image: '../img/sprites/spritesheet.png';
@icon-fb: 0px 671px 0px -671px 31px 31px 225px 1438px '../img/sprites/spritesheet.png';
@icon-footer-email-hover-x: 0px;
@icon-footer-email-hover-y: 11px;
@icon-footer-email-hover-offset-x: 0px;
@icon-footer-email-hover-offset-y: -11px;
@icon-footer-email-hover-width: 15px;
@icon-footer-email-hover-height: 11px;
@icon-footer-email-hover-total-width: 225px;
@icon-footer-email-hover-total-height: 1438px;
@icon-footer-email-hover-image: '../img/sprites/spritesheet.png';
@icon-footer-email-hover: 0px 11px 0px -11px 15px 11px 225px 1438px '../img/sprites/spritesheet.png';
@icon-footer-email-normal-x: 0px;
@icon-footer-email-normal-y: 22px;
@icon-footer-email-normal-offset-x: 0px;
@icon-footer-email-normal-offset-y: -22px;
@icon-footer-email-normal-width: 15px;
@icon-footer-email-normal-height: 11px;
@icon-footer-email-normal-total-width: 225px;
@icon-footer-email-normal-total-height: 1438px;
@icon-footer-email-normal-image: '../img/sprites/spritesheet.png';
@icon-footer-email-normal: 0px 22px 0px -22px 15px 11px 225px 1438px '../img/sprites/spritesheet.png';
@icon-footer-logo-mobile-x: 0px;
@icon-footer-logo-mobile-y: 796px;
@icon-footer-logo-mobile-offset-x: 0px;
@icon-footer-logo-mobile-offset-y: -796px;
@icon-footer-logo-mobile-width: 98px;
@icon-footer-logo-mobile-height: 32px;
@icon-footer-logo-mobile-total-width: 225px;
@icon-footer-logo-mobile-total-height: 1438px;
@icon-footer-logo-mobile-image: '../img/sprites/spritesheet.png';
@icon-footer-logo-mobile: 0px 796px 0px -796px 98px 32px 225px 1438px '../img/sprites/spritesheet.png';
@icon-footer-logo-x: 0px;
@icon-footer-logo-y: 864px;
@icon-footer-logo-offset-x: 0px;
@icon-footer-logo-offset-y: -864px;
@icon-footer-logo-width: 132px;
@icon-footer-logo-height: 42px;
@icon-footer-logo-total-width: 225px;
@icon-footer-logo-total-height: 1438px;
@icon-footer-logo-image: '../img/sprites/spritesheet.png';
@icon-footer-logo: 0px 864px 0px -864px 132px 42px 225px 1438px '../img/sprites/spritesheet.png';
@icon-footer-support-hover-x: 0px;
@icon-footer-support-hover-y: 133px;
@icon-footer-support-hover-offset-x: 0px;
@icon-footer-support-hover-offset-y: -133px;
@icon-footer-support-hover-width: 16px;
@icon-footer-support-hover-height: 16px;
@icon-footer-support-hover-total-width: 225px;
@icon-footer-support-hover-total-height: 1438px;
@icon-footer-support-hover-image: '../img/sprites/spritesheet.png';
@icon-footer-support-hover: 0px 133px 0px -133px 16px 16px 225px 1438px '../img/sprites/spritesheet.png';
@icon-footer-support-normal-x: 0px;
@icon-footer-support-normal-y: 181px;
@icon-footer-support-normal-offset-x: 0px;
@icon-footer-support-normal-offset-y: -181px;
@icon-footer-support-normal-width: 16px;
@icon-footer-support-normal-height: 16px;
@icon-footer-support-normal-total-width: 225px;
@icon-footer-support-normal-total-height: 1438px;
@icon-footer-support-normal-image: '../img/sprites/spritesheet.png';
@icon-footer-support-normal: 0px 181px 0px -181px 16px 16px 225px 1438px '../img/sprites/spritesheet.png';
@icon-header-client-x: 0px;
@icon-header-client-y: 165px;
@icon-header-client-offset-x: 0px;
@icon-header-client-offset-y: -165px;
@icon-header-client-width: 16px;
@icon-header-client-height: 16px;
@icon-header-client-total-width: 225px;
@icon-header-client-total-height: 1438px;
@icon-header-client-image: '../img/sprites/spritesheet.png';
@icon-header-client: 0px 165px 0px -165px 16px 16px 225px 1438px '../img/sprites/spritesheet.png';
@icon-header-logo-mobile-x: 0px;
@icon-header-logo-mobile-y: 764px;
@icon-header-logo-mobile-offset-x: 0px;
@icon-header-logo-mobile-offset-y: -764px;
@icon-header-logo-mobile-width: 100px;
@icon-header-logo-mobile-height: 32px;
@icon-header-logo-mobile-total-width: 225px;
@icon-header-logo-mobile-total-height: 1438px;
@icon-header-logo-mobile-image: '../img/sprites/spritesheet.png';
@icon-header-logo-mobile: 0px 764px 0px -764px 100px 32px 225px 1438px '../img/sprites/spritesheet.png';
@icon-header-logo-x: 0px;
@icon-header-logo-y: 906px;
@icon-header-logo-offset-x: 0px;
@icon-header-logo-offset-y: -906px;
@icon-header-logo-width: 132px;
@icon-header-logo-height: 42px;
@icon-header-logo-total-width: 225px;
@icon-header-logo-total-height: 1438px;
@icon-header-logo-image: '../img/sprites/spritesheet.png';
@icon-header-logo: 0px 906px 0px -906px 132px 42px 225px 1438px '../img/sprites/spritesheet.png';
@icon-header-menu-mobile-x: 0px;
@icon-header-menu-mobile-y: 641px;
@icon-header-menu-mobile-offset-x: 0px;
@icon-header-menu-mobile-offset-y: -641px;
@icon-header-menu-mobile-width: 30px;
@icon-header-menu-mobile-height: 30px;
@icon-header-menu-mobile-total-width: 225px;
@icon-header-menu-mobile-total-height: 1438px;
@icon-header-menu-mobile-image: '../img/sprites/spritesheet.png';
@icon-header-menu-mobile: 0px 641px 0px -641px 30px 30px 225px 1438px '../img/sprites/spritesheet.png';
@icon-header-restorator-x: 0px;
@icon-header-restorator-y: 215px;
@icon-header-restorator-offset-x: 0px;
@icon-header-restorator-offset-y: -215px;
@icon-header-restorator-width: 21px;
@icon-header-restorator-height: 18px;
@icon-header-restorator-total-width: 225px;
@icon-header-restorator-total-height: 1438px;
@icon-header-restorator-image: '../img/sprites/spritesheet.png';
@icon-header-restorator: 0px 215px 0px -215px 21px 18px 225px 1438px '../img/sprites/spritesheet.png';
@icon-metro-x: 0px;
@icon-metro-y: 73px;
@icon-metro-offset-x: 0px;
@icon-metro-offset-y: -73px;
@icon-metro-width: 14px;
@icon-metro-height: 14px;
@icon-metro-total-width: 225px;
@icon-metro-total-height: 1438px;
@icon-metro-image: '../img/sprites/spritesheet.png';
@icon-metro: 0px 73px 0px -73px 14px 14px 225px 1438px '../img/sprites/spritesheet.png';
@icon-music-green-x: 0px;
@icon-music-green-y: 149px;
@icon-music-green-offset-x: 0px;
@icon-music-green-offset-y: -149px;
@icon-music-green-width: 13px;
@icon-music-green-height: 16px;
@icon-music-green-total-width: 225px;
@icon-music-green-total-height: 1438px;
@icon-music-green-image: '../img/sprites/spritesheet.png';
@icon-music-green: 0px 149px 0px -149px 13px 16px 225px 1438px '../img/sprites/spritesheet.png';
@icon-music-x: 0px;
@icon-music-y: 117px;
@icon-music-offset-x: 0px;
@icon-music-offset-y: -117px;
@icon-music-width: 13px;
@icon-music-height: 16px;
@icon-music-total-width: 225px;
@icon-music-total-height: 1438px;
@icon-music-image: '../img/sprites/spritesheet.png';
@icon-music: 0px 117px 0px -117px 13px 16px 225px 1438px '../img/sprites/spritesheet.png';
@icon-no-order-x: 0px;
@icon-no-order-y: 1331px;
@icon-no-order-offset-x: 0px;
@icon-no-order-offset-y: -1331px;
@icon-no-order-width: 216px;
@icon-no-order-height: 107px;
@icon-no-order-total-width: 225px;
@icon-no-order-total-height: 1438px;
@icon-no-order-image: '../img/sprites/spritesheet.png';
@icon-no-order: 0px 1331px 0px -1331px 216px 107px 225px 1438px '../img/sprites/spritesheet.png';
@icon-order-cost-x: 0px;
@icon-order-cost-y: 294px;
@icon-order-cost-offset-x: 0px;
@icon-order-cost-offset-y: -294px;
@icon-order-cost-width: 17px;
@icon-order-cost-height: 22px;
@icon-order-cost-total-width: 225px;
@icon-order-cost-total-height: 1438px;
@icon-order-cost-image: '../img/sprites/spritesheet.png';
@icon-order-cost: 0px 294px 0px -294px 17px 22px 225px 1438px '../img/sprites/spritesheet.png';
@icon-payments-x: 0px;
@icon-payments-y: 384px;
@icon-payments-offset-x: 0px;
@icon-payments-offset-y: -384px;
@icon-payments-width: 94px;
@icon-payments-height: 24px;
@icon-payments-total-width: 225px;
@icon-payments-total-height: 1438px;
@icon-payments-image: '../img/sprites/spritesheet.png';
@icon-payments: 0px 384px 0px -384px 94px 24px 225px 1438px '../img/sprites/spritesheet.png';
@icon-phone-x: 0px;
@icon-phone-y: 102px;
@icon-phone-offset-x: 0px;
@icon-phone-offset-y: -102px;
@icon-phone-width: 9px;
@icon-phone-height: 15px;
@icon-phone-total-width: 225px;
@icon-phone-total-height: 1438px;
@icon-phone-image: '../img/sprites/spritesheet.png';
@icon-phone: 0px 102px 0px -102px 9px 15px 225px 1438px '../img/sprites/spritesheet.png';
@icon-print-archive-x: 0px;
@icon-print-archive-y: 197px;
@icon-print-archive-offset-x: 0px;
@icon-print-archive-offset-y: -197px;
@icon-print-archive-width: 19px;
@icon-print-archive-height: 18px;
@icon-print-archive-total-width: 225px;
@icon-print-archive-total-height: 1438px;
@icon-print-archive-image: '../img/sprites/spritesheet.png';
@icon-print-archive: 0px 197px 0px -197px 19px 18px 225px 1438px '../img/sprites/spritesheet.png';
@icon-search-normal-x: 0px;
@icon-search-normal-y: 272px;
@icon-search-normal-offset-x: 0px;
@icon-search-normal-offset-y: -272px;
@icon-search-normal-width: 22px;
@icon-search-normal-height: 22px;
@icon-search-normal-total-width: 225px;
@icon-search-normal-total-height: 1438px;
@icon-search-normal-image: '../img/sprites/spritesheet.png';
@icon-search-normal: 0px 272px 0px -272px 22px 22px 225px 1438px '../img/sprites/spritesheet.png';
@icon-search-x: 0px;
@icon-search-y: 408px;
@icon-search-offset-x: 0px;
@icon-search-offset-y: -408px;
@icon-search-width: 25px;
@icon-search-height: 25px;
@icon-search-total-width: 225px;
@icon-search-total-height: 1438px;
@icon-search-image: '../img/sprites/spritesheet.png';
@icon-search: 0px 408px 0px -408px 25px 25px 225px 1438px '../img/sprites/spritesheet.png';
@icon-slider-index-next-hover-x: 0px;
@icon-slider-index-next-hover-y: 1164px;
@icon-slider-index-next-hover-offset-x: 0px;
@icon-slider-index-next-hover-offset-y: -1164px;
@icon-slider-index-next-hover-width: 27px;
@icon-slider-index-next-hover-height: 72px;
@icon-slider-index-next-hover-total-width: 225px;
@icon-slider-index-next-hover-total-height: 1438px;
@icon-slider-index-next-hover-image: '../img/sprites/spritesheet.png';
@icon-slider-index-next-hover: 0px 1164px 0px -1164px 27px 72px 225px 1438px '../img/sprites/spritesheet.png';
@icon-slider-index-next-normal-x: 0px;
@icon-slider-index-next-normal-y: 948px;
@icon-slider-index-next-normal-offset-x: 0px;
@icon-slider-index-next-normal-offset-y: -948px;
@icon-slider-index-next-normal-width: 27px;
@icon-slider-index-next-normal-height: 72px;
@icon-slider-index-next-normal-total-width: 225px;
@icon-slider-index-next-normal-total-height: 1438px;
@icon-slider-index-next-normal-image: '../img/sprites/spritesheet.png';
@icon-slider-index-next-normal: 0px 948px 0px -948px 27px 72px 225px 1438px '../img/sprites/spritesheet.png';
@icon-slider-index-prev-hover-x: 0px;
@icon-slider-index-prev-hover-y: 1092px;
@icon-slider-index-prev-hover-offset-x: 0px;
@icon-slider-index-prev-hover-offset-y: -1092px;
@icon-slider-index-prev-hover-width: 27px;
@icon-slider-index-prev-hover-height: 72px;
@icon-slider-index-prev-hover-total-width: 225px;
@icon-slider-index-prev-hover-total-height: 1438px;
@icon-slider-index-prev-hover-image: '../img/sprites/spritesheet.png';
@icon-slider-index-prev-hover: 0px 1092px 0px -1092px 27px 72px 225px 1438px '../img/sprites/spritesheet.png';
@icon-slider-index-prev-normal-x: 0px;
@icon-slider-index-prev-normal-y: 1020px;
@icon-slider-index-prev-normal-offset-x: 0px;
@icon-slider-index-prev-normal-offset-y: -1020px;
@icon-slider-index-prev-normal-width: 27px;
@icon-slider-index-prev-normal-height: 72px;
@icon-slider-index-prev-normal-total-width: 225px;
@icon-slider-index-prev-normal-total-height: 1438px;
@icon-slider-index-prev-normal-image: '../img/sprites/spritesheet.png';
@icon-slider-index-prev-normal: 0px 1020px 0px -1020px 27px 72px 225px 1438px '../img/sprites/spritesheet.png';
@icon-slider-index-slide-1-active-x: 0px;
@icon-slider-index-slide-1-active-y: 433px;
@icon-slider-index-slide-1-active-offset-x: 0px;
@icon-slider-index-slide-1-active-offset-y: -433px;
@icon-slider-index-slide-1-active-width: 25px;
@icon-slider-index-slide-1-active-height: 25px;
@icon-slider-index-slide-1-active-total-width: 225px;
@icon-slider-index-slide-1-active-total-height: 1438px;
@icon-slider-index-slide-1-active-image: '../img/sprites/spritesheet.png';
@icon-slider-index-slide-1-active: 0px 433px 0px -433px 25px 25px 225px 1438px '../img/sprites/spritesheet.png';
@icon-slider-index-slide-1-x: 0px;
@icon-slider-index-slide-1-y: 458px;
@icon-slider-index-slide-1-offset-x: 0px;
@icon-slider-index-slide-1-offset-y: -458px;
@icon-slider-index-slide-1-width: 25px;
@icon-slider-index-slide-1-height: 25px;
@icon-slider-index-slide-1-total-width: 225px;
@icon-slider-index-slide-1-total-height: 1438px;
@icon-slider-index-slide-1-image: '../img/sprites/spritesheet.png';
@icon-slider-index-slide-1: 0px 458px 0px -458px 25px 25px 225px 1438px '../img/sprites/spritesheet.png';
@icon-slider-index-slide-2-active-x: 0px;
@icon-slider-index-slide-2-active-y: 614px;
@icon-slider-index-slide-2-active-offset-x: 0px;
@icon-slider-index-slide-2-active-offset-y: -614px;
@icon-slider-index-slide-2-active-width: 23px;
@icon-slider-index-slide-2-active-height: 27px;
@icon-slider-index-slide-2-active-total-width: 225px;
@icon-slider-index-slide-2-active-total-height: 1438px;
@icon-slider-index-slide-2-active-image: '../img/sprites/spritesheet.png';
@icon-slider-index-slide-2-active: 0px 614px 0px -614px 23px 27px 225px 1438px '../img/sprites/spritesheet.png';
@icon-slider-index-slide-2-x: 0px;
@icon-slider-index-slide-2-y: 587px;
@icon-slider-index-slide-2-offset-x: 0px;
@icon-slider-index-slide-2-offset-y: -587px;
@icon-slider-index-slide-2-width: 23px;
@icon-slider-index-slide-2-height: 27px;
@icon-slider-index-slide-2-total-width: 225px;
@icon-slider-index-slide-2-total-height: 1438px;
@icon-slider-index-slide-2-image: '../img/sprites/spritesheet.png';
@icon-slider-index-slide-2: 0px 587px 0px -587px 23px 27px 225px 1438px '../img/sprites/spritesheet.png';
@icon-slider-index-slide-3-active-x: 0px;
@icon-slider-index-slide-3-active-y: 483px;
@icon-slider-index-slide-3-active-offset-x: 0px;
@icon-slider-index-slide-3-active-offset-y: -483px;
@icon-slider-index-slide-3-active-width: 33px;
@icon-slider-index-slide-3-active-height: 26px;
@icon-slider-index-slide-3-active-total-width: 225px;
@icon-slider-index-slide-3-active-total-height: 1438px;
@icon-slider-index-slide-3-active-image: '../img/sprites/spritesheet.png';
@icon-slider-index-slide-3-active: 0px 483px 0px -483px 33px 26px 225px 1438px '../img/sprites/spritesheet.png';
@icon-slider-index-slide-3-x: 0px;
@icon-slider-index-slide-3-y: 561px;
@icon-slider-index-slide-3-offset-x: 0px;
@icon-slider-index-slide-3-offset-y: -561px;
@icon-slider-index-slide-3-width: 33px;
@icon-slider-index-slide-3-height: 26px;
@icon-slider-index-slide-3-total-width: 225px;
@icon-slider-index-slide-3-total-height: 1438px;
@icon-slider-index-slide-3-image: '../img/sprites/spritesheet.png';
@icon-slider-index-slide-3: 0px 561px 0px -561px 33px 26px 225px 1438px '../img/sprites/spritesheet.png';
@icon-slider-index-slide-4-active-x: 0px;
@icon-slider-index-slide-4-active-y: 338px;
@icon-slider-index-slide-4-active-offset-x: 0px;
@icon-slider-index-slide-4-active-offset-y: -338px;
@icon-slider-index-slide-4-active-width: 33px;
@icon-slider-index-slide-4-active-height: 23px;
@icon-slider-index-slide-4-active-total-width: 225px;
@icon-slider-index-slide-4-active-total-height: 1438px;
@icon-slider-index-slide-4-active-image: '../img/sprites/spritesheet.png';
@icon-slider-index-slide-4-active: 0px 338px 0px -338px 33px 23px 225px 1438px '../img/sprites/spritesheet.png';
@icon-slider-index-slide-4-x: 0px;
@icon-slider-index-slide-4-y: 361px;
@icon-slider-index-slide-4-offset-x: 0px;
@icon-slider-index-slide-4-offset-y: -361px;
@icon-slider-index-slide-4-width: 33px;
@icon-slider-index-slide-4-height: 23px;
@icon-slider-index-slide-4-total-width: 225px;
@icon-slider-index-slide-4-total-height: 1438px;
@icon-slider-index-slide-4-image: '../img/sprites/spritesheet.png';
@icon-slider-index-slide-4: 0px 361px 0px -361px 33px 23px 225px 1438px '../img/sprites/spritesheet.png';
@icon-slider-index-slide-5-active-x: 0px;
@icon-slider-index-slide-5-active-y: 535px;
@icon-slider-index-slide-5-active-offset-x: 0px;
@icon-slider-index-slide-5-active-offset-y: -535px;
@icon-slider-index-slide-5-active-width: 25px;
@icon-slider-index-slide-5-active-height: 26px;
@icon-slider-index-slide-5-active-total-width: 225px;
@icon-slider-index-slide-5-active-total-height: 1438px;
@icon-slider-index-slide-5-active-image: '../img/sprites/spritesheet.png';
@icon-slider-index-slide-5-active: 0px 535px 0px -535px 25px 26px 225px 1438px '../img/sprites/spritesheet.png';
@icon-slider-index-slide-5-x: 0px;
@icon-slider-index-slide-5-y: 509px;
@icon-slider-index-slide-5-offset-x: 0px;
@icon-slider-index-slide-5-offset-y: -509px;
@icon-slider-index-slide-5-width: 25px;
@icon-slider-index-slide-5-height: 26px;
@icon-slider-index-slide-5-total-width: 225px;
@icon-slider-index-slide-5-total-height: 1438px;
@icon-slider-index-slide-5-image: '../img/sprites/spritesheet.png';
@icon-slider-index-slide-5: 0px 509px 0px -509px 25px 26px 225px 1438px '../img/sprites/spritesheet.png';
@icon-table-summary-x: 0px;
@icon-table-summary-y: 4px;
@icon-table-summary-offset-x: 0px;
@icon-table-summary-offset-y: -4px;
@icon-table-summary-width: 225px;
@icon-table-summary-height: 7px;
@icon-table-summary-total-width: 225px;
@icon-table-summary-total-height: 1438px;
@icon-table-summary-image: '../img/sprites/spritesheet.png';
@icon-table-summary: 0px 4px 0px -4px 225px 7px 225px 1438px '../img/sprites/spritesheet.png';
@icon-tw-x: 0px;
@icon-tw-y: 702px;
@icon-tw-offset-x: 0px;
@icon-tw-offset-y: -702px;
@icon-tw-width: 31px;
@icon-tw-height: 31px;
@icon-tw-total-width: 225px;
@icon-tw-total-height: 1438px;
@icon-tw-image: '../img/sprites/spritesheet.png';
@icon-tw: 0px 702px 0px -702px 31px 31px 225px 1438px '../img/sprites/spritesheet.png';
@icon-video-preview-x: 0px;
@icon-video-preview-y: 828px;
@icon-video-preview-offset-x: 0px;
@icon-video-preview-offset-y: -828px;
@icon-video-preview-width: 36px;
@icon-video-preview-height: 36px;
@icon-video-preview-total-width: 225px;
@icon-video-preview-total-height: 1438px;
@icon-video-preview-image: '../img/sprites/spritesheet.png';
@icon-video-preview: 0px 828px 0px -828px 36px 36px 225px 1438px '../img/sprites/spritesheet.png';
@icon-vk-x: 0px;
@icon-vk-y: 733px;
@icon-vk-offset-x: 0px;
@icon-vk-offset-y: -733px;
@icon-vk-width: 31px;
@icon-vk-height: 31px;
@icon-vk-total-width: 225px;
@icon-vk-total-height: 1438px;
@icon-vk-image: '../img/sprites/spritesheet.png';
@icon-vk: 0px 733px 0px -733px 31px 31px 225px 1438px '../img/sprites/spritesheet.png';
@icon-wifi-green-x: 0px;
@icon-wifi-green-y: 59px;
@icon-wifi-green-offset-x: 0px;
@icon-wifi-green-offset-y: -59px;
@icon-wifi-green-width: 18px;
@icon-wifi-green-height: 14px;
@icon-wifi-green-total-width: 225px;
@icon-wifi-green-total-height: 1438px;
@icon-wifi-green-image: '../img/sprites/spritesheet.png';
@icon-wifi-green: 0px 59px 0px -59px 18px 14px 225px 1438px '../img/sprites/spritesheet.png';
@icon-wifi-x: 0px;
@icon-wifi-y: 45px;
@icon-wifi-offset-x: 0px;
@icon-wifi-offset-y: -45px;
@icon-wifi-width: 18px;
@icon-wifi-height: 14px;
@icon-wifi-total-width: 225px;
@icon-wifi-total-height: 1438px;
@icon-wifi-image: '../img/sprites/spritesheet.png';
@icon-wifi: 0px 45px 0px -45px 18px 14px 225px 1438px '../img/sprites/spritesheet.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
