@font-face {
  font-family: 'proxima_nova_ltsemibold';
  src: url('../fonts/proxima_nova_semibold-webfont.eot');
  src: url('../fonts/proxima_nova_semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proxima_nova_semibold-webfont.woff') format('woff'),
  url('../fonts/proxima_nova_semibold-webfont.ttf') format('truetype'),
  url('../fonts/proxima_nova_semibold-webfont.svg#proxima_nova_ltsemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
.ff-proxima-semibold
{
  font-weight: normal;
  font-family: 'proxima_nova_ltsemibold';
}

@font-face {
  font-family: 'proxima_nova_rgregular';
  src: url('../fonts/proximanova-reg-webfont.eot');
  src: url('../fonts/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-reg-webfont.woff') format('woff'),
  url('../fonts/proximanova-reg-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-reg-webfont.svg#proxima_nova_rgregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.ff-proxima-reg
{
  font-weight: normal;
  font-family: 'proxima_nova_rgregular';
}


@font-face {
  font-family: 'proxima_nova_thextrabold';
  src: url('../fonts/proximanova-xbold-webfont.eot');
  src: url('../fonts/proximanova-xbold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-xbold-webfont.woff2') format('woff2'),
  url('../fonts/proximanova-xbold-webfont.woff') format('woff'),
  url('../fonts/proximanova-xbold-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-xbold-webfont.svg#proxima_nova_thextrabold') format('svg');
  font-weight: normal;
  font-style: normal;
}
.ff-proxima-xbold
{
  font-weight: normal;
  font-family: 'proxima_nova_thextrabold';
}

@font-face {
  font-family: 'proxima_nova_rgbold';
  src: url('../fonts/proximanova-bold-webfont.eot');
  src: url('../fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-bold-webfont.woff') format('woff'),
  url('../fonts/proximanova-bold-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
.ff-proxima-bold
{
  font-weight: normal;
  font-family: 'proxima_nova_rgbold';
}

@font-face{
  font-family: 'WebSymbolsLigaRegular';
  src: url('../fonts/websymbolsligaregular.eot');
  src: url('../fonts/websymbolsligaregular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/websymbolsligaregular.woff') format('woff'),
  url('../fonts/websymbolsligaregular.ttf') format('truetype'),
  url('../fonts/websymbolsligaregular.svg#WebSymbolsRegular') format('svg');
}

.ff-symbols
{
  font-family: 'WebSymbolsLigaRegular';
}

@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,400italic&subset=cyrillic-ext,latin);

.ff-pt
{
  font-family: 'PT Serif', serif;
}

.ff-pt-serif-normal
{
  .ff-pt;
  font-weight: 400;
}

.ff-pt-serif-normal-italic
{
  .ff-pt;
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.2.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}